{
  "name": "pesamatrix-signal",
  "version": "1.0.0",
  "description": "Production-grade MT5 Copy Trading SaaS with AI Market Analysis",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc && cd frontend && npm run build",
    "start": "node dist/server.js",
    "dev:backend": "ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently --names \"API,WEB\" --prefix-colors \"green,cyan\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "metaapi.cloud-sdk": "^29.3.3",
    "telegraf": "^4.15.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.24",
    "concurrently": "^9.2.1",
    "prisma": "^5.10.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
